*{
    margin: 0;
    padding: 0;
}
nav{
    color: white;
    display: flex;
    justify-content: space-around;
}
body{
    background-color: black; 
}
.order,li{
    
    display: flex;
    width: 400px;
    margin: 20px;
    background-color: gray;
    margin-top: 22px;
    border-radius: 30px;
    
}
h1{
    margin-top: 40px;
    font-size: 50px;
}

button{
    height: 40px;
    width: 90px;
    margin-top: 30px;
    background-color: red;
    color: white;
     border-radius: 20px;
}
a{
    text-decoration: none;
}
a:visited{
    color: white; 
}
a:hover{
    color: red;
}
.tony{
    display: flex;
   
}
.man{
    color: white;
    margin-top: 200px;
    margin-left: 125px;
    width: 0;
    overflow: hidden;
    
    animation: typing 2s steps(40, end) infinite;
}
@keyframes typing{
    form{
        width: 0;
    }
    to{
        width: 20%;
    }
}

img{
   
    height: 500px;
    margin-left:700px;
    margin-top: 135px;
}
